VITE_SUPABASE_PROJECT_ID="paccjyrmpbfkmwoxshmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY2NqeXJtcGJma213b3hzaG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTM2MzcsImV4cCI6MjA4MzIyOTYzN30.y4V6sCBtwWEdJIiFCshiVdtpiVD4fsH5XBTdxaclNFk"
VITE_SUPABASE_URL="https://paccjyrmpbfkmwoxshmb.supabase.co"
